# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# AI Gateway API Key (required for non-Vercel deployments)
# For Vercel deployments, OIDC tokens are used automatically
# https://vercel.com/ai-gateway
AI_GATEWAY_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

POSTGRES_URL="postgres://postgres.nektddlehfacwteonidg:lcvGK564qXriu8Sb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.nektddlehfacwteonidg.supabase.co"
SUPABASE_JWT_SECRET="QS4cwUce5MRlrhW0LhIoiVKSzrAZoul3vUo2fvlKpqybPKq5o5GzMUJPKaQ/+2km7+0HhhJrcOu9JqvmWXLBZA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la3RkZGxlaGZhY3d0ZW9uaWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTAzMzgsImV4cCI6MjA3NzI2NjMzOH0.hCuov1XS-lXz9wCDxXo2vw932FMJ4M0C4c4NPKg4_kc"
POSTGRES_PRISMA_URL="postgres://postgres.nektddlehfacwteonidg:lcvGK564qXriu8Sb@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="lcvGK564qXriu8Sb"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://nektddlehfacwteonidg.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la3RkZGxlaGZhY3d0ZW9uaWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTAzMzgsImV4cCI6MjA3NzI2NjMzOH0.hCuov1XS-lXz9wCDxXo2vw932FMJ4M0C4c4NPKg4_kc"
NEXT_PUBLIC_SUPABASE_URL="https://nektddlehfacwteonidg.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la3RkZGxlaGZhY3d0ZW9uaWRnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5MDMzOCwiZXhwIjoyMDc3MjY2MzM4fQ.baGIf2EuMlwR6DW9LO0n3IbEMsLRZtiFgD8U6LyzgHY"
POSTGRES_URL_NON_POOLING="postgres://postgres.nektddlehfacwteonidg:lcvGK564qXriu8Sb@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****
